ScrollViewScrollingIssue.app/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ScrollViewScrollingIssue.app.MainPage">
    <Grid BackgroundColor="Wheat">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollView x:Name="mainScrollView"
                    Grid.Row="1"
                    VerticalScrollBarVisibility="Always">
            <StackLayout x:Name="scrollViewContent"
                     Orientation="Vertical" />
        </ScrollView>

        <Grid Grid.Row="2"
              BackgroundColor="Blue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Text="Add and scroll"
                    BackgroundColor="Gray"
                    Clicked="AddAndScrollButtonListener"/>

            <Button Grid.Column="1"
                    Text="Scroll to bottom"
                    BackgroundColor="Gray"
                    Clicked="ScrollButtonListener" />

            <Label x:Name="showButtonAction"
                   Grid.Column="3"
                   VerticalOptions="Center"/>
        </Grid>
    </Grid>

</ContentPage>
